<!!FONTS!!>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Martel+Sans:wght@600&family=Montserrat:wght@700&display=swap" rel="stylesheet">

font-family: 'Hind Madurai', sans-serif;
font-family: 'Martel Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

<!!GRADIENT!!>>
background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
to right, #6dd5ed, #2193b0